# eyflutter_social

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/eyinfo/eyflutter_social/: AliPayController.java  AuthController.java  BaseWxPayEntryActivity.java  EyflutterSocialPlugin.java  PrepareLogic.java  SocialChannelKeys.java  WxPayController.java
android/src/main/java/com/eyinfo/eyflutter_social/beans/: AliPayBean.java  AuthInfo.java  AuthParams.java  PayResult.java  ShareInfo.java  SocialConfigInfo.java  SocialResult.java  WxPayBean.java
android/src/main/java/com/eyinfo/eyflutter_social/enums/: SharePlatform.java  ShareType.java  SocialCallType.java  SocialType.java
android/src/main/java/com/eyinfo/eyflutter_social/events/: SocialAuthShareCall.java
android/src/main/java/com/eyinfo/eyflutter_social/handle/: AuthShareHandle.java  SocialListeningHandle.java
android/src/main/java/com/eyinfo/eyflutter_social/utils/: ApplicationUtils.java  DetectionUtils.java  ShareConfigUtils.java
example/: README.md  pubspec.yaml
example/android/: .gitignore
example/lib/: home.dart  main.dart  share_info_impl.dart  social_config.dart
example/test/: widget_test.dart
ios/: eyflutter_social.podspec
ios/Classes/: EyflutterSocialPlugin.h  EyflutterSocialPlugin.m  SwiftEyflutterSocialPlugin.swift
lib/: eyflutter_social.dart  social_manager.dart
lib/auth/: auth_provider.dart  qq_auth.dart  wechat_auth.dart  weibo_auth.dart
lib/beans/: alipay_entry.dart  qq_auth_entry.dart  share_info.dart  share_properties.dart  wechat_auth_entry.dart  (+2 more)
test/: eyflutter_social_test.dart
(+30 files in other folders)
